<script>
function setFocusToTextBox(){
    document.getElementById("badge_field").focus();
}
setInterval(function(){setFocusToTextBox()}, 1000);

</script>


<div class="jumbotron">

  <h1 style="font-size:30px">Scan your badge</h1>

    <form phx-submit="submit_reservation">
        <br/><br/>
        <input id="badge_field" type="text" placeholder="Badge number" class="input input-bordered w-full max-w-xs" name="badge_number" autofocus/>

        <button for="" class="btn" type="submit">Submit</button>
    </form>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <h2 style="font-size:30px"> <%= @message %> </h2>

</div>
