<!-- Navigation -->
<NavComponent.nav
  nav_menu={@nav_menu}
  admin_menu={@admin_menu}
  nav_menu_active_path={@nav_menu_active_path}
  current_scope={@current_scope}
  is_authenticated={@is_authenticated}
  is_user_auth={@is_user_auth}
/>
<!-- Page Content -->
<div class="px-6 py-6 lg:px-8">
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="shadow-lg alert alert-info mb-6">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="flex-shrink-0 w-6 h-6 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <span style="white-space: pre-wrap;">{Phoenix.Flash.get(@flash, :info)}</span>
      <button
        type="button"
        class="btn btn-sm btn-ghost"
        phx-click="lv:clear-flash"
        phx-value-key="info"
        aria-label="Dismiss"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  <% end %>
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="shadow-lg alert alert-error mb-6">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="flex-shrink-0 w-6 h-6 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <span style="white-space: pre-wrap;">{Phoenix.Flash.get(@flash, :error)}</span>
      <button
        type="button"
        class="btn btn-sm btn-ghost"
        phx-click="lv:clear-flash"
        phx-value-key="error"
        aria-label="Dismiss"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  <% end %>
  {@inner_content}
</div>
<!-- /container -->
